+---------------------------------------------+
|                 Radio Setup                 |
|                                             |                                 +-------------------+
|  +--------------------------------------+   |                                 |                   |
|  |                                      |   |                                 |  Satnogs Network  |
|  |    Hardware Radio                    |   |                                 |                   |
|  |                                      |   |                                 +-----^-----+-------+
|  |  +------------+      +---------+     |   |                                       |     |
|  |  |            |      |         |     |   |                                       |     |
|  |  | HW Radio   <------> Wrapper |     |   |                            Files/Data |     | Observation
|  |  |            |      |         |     |   |                                       |     | Parameters
|  |  +------------+      +---------+     |   |                                       |     |
|  |                                      |   |      Control Channel                  |     |
|  +--------------------------------------+   |      rigctl or other            +-----+-----v--------+
|                                             |      protocol                   |                    |
|                                             |                                 |   Satnogs Client   |                     +----------+
|  +--------------------------------------+   |                                 |                    |                     |          |
|  |                                      |   <---------------------------------+   +------------+   |                     |          |
|  |    Satnogs Radio                     |   |                                 |   |            |   |                     |    UI    |
|  |                                      |   <--------------------------------->   |   SQLite   |   <--------------------->          |
|  |  +------------+      +---------+     |   <--------------------------------->   |            |   |                     |          |
|  |  |            |      |         |     |   |                                 |   +------------+   |    DATA             +----------+
|  |  | gr-satnogs <------> Wrapper |     |   |      Data Channels              |                    |    * Settings
|  |  |            |      |         |     |   |      Binary                     +--------------------+    * Status
|  |  +------------+      +---------+     |   |                                                           * Commands
|  |                                      |   |
|  +--------------------------------------+   |
|                                             |
+---------------------------------------------+


